﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calc1", "calc1\calc1.csproj", "{7DD5F05C-1246-448D-88E5-0113A78E1FDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DD5F05C-1246-448D-88E5-0113A78E1FDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DD5F05C-1246-448D-88E5-0113A78E1FDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DD5F05C-1246-448D-88E5-0113A78E1FDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DD5F05C-1246-448D-88E5-0113A78E1FDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
